<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <!--Added Line -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--Added Line -->
        <ImageView
            android:id="@+id/edit_image"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:layout_weight="0"
            android:contentDescription="Message Image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">


            <EditText
                android:id="@+id/edit_text"
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="addImage"
                android:text="Add Image"/>
            <Button
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:text="Send"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>